<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhezhe.viewpractice.view.MainActivity">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:checked="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/drawer_menu_home">
        </item>
        <item
            android:id="@+id/drawer_item_likes"
            android:checked="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/drawer_menu_likes">
        </item>
        <item
            android:id="@+id/drawer_item_buckets"
            android:checked="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/drawer_menu_buckets">
        </item>
    </group>
</menu>
